<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/layout_creat"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="振幅:"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:hint="像素"
			android:id="@+id/et_A"
			android:inputType="numberDecimal|numberSigned"
			android:layout_weight="1.0"/>

		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textOn="*PI"
			android:textOff="*1"
			android:id="@+id/tb_A"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="圆频率:"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:hint="弧度/秒"
			android:id="@+id/et_omega"
			android:inputType="numberDecimal|numberSigned"
			android:layout_weight="1.0"/>

		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textOn="*PI"
			android:textOff="*1"
			android:id="@+id/tb_omega"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="初相:"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:hint="弧度"
			android:id="@+id/et_phi0"
			android:inputType="numberDecimal|numberSigned"
			android:layout_weight="1.0"/>

		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textOn="*PI"
			android:textOff="*1"
			android:id="@+id/tb_phi0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="方向:"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:hint="弧度"
			android:id="@+id/et_direction"
			android:inputType="numberDecimal|numberSigned"
			android:layout_weight="1.0"/>

		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textOn="*PI"
			android:textOff="*1"
			android:id="@+id/tb_direction"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="删除"
		android:id="@+id/btn_delete"/>

</LinearLayout>

